PORT=3001

SHORTENED_URL_DOMAIN=http://localhost:3002

PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PSSW=12346
PG_DB=shortener-url
PG_SCHEMA=public
PG_URL="postgresql://${PG_USER}:${PG_PSSW}@${PG_HOST}:${PG_PORT}/${PG_DB}?schema=${PG_SCHEMA}"

DYNAMO_HOST=localhost
DYNAMO_PORT=8000
DYNAMO_ACCESS_KEY_ID= 'DUMMYIDEXAMPLE'
DYNAMO_SECRET_ACCESS_KEY= 'DUMMYEXAMPLEKEY'
DYNAMO_REGION=local